server.port=8084
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.prefer-ip-address=true
spring.cloud.loadbalancer.ribbon.enabled=false

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.ignored-services=*


# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

#routes
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.strip-prefix=false

zuul.routes.train-service.path=/train/**
zuul.routes.train-service.service-id=train-service
zuul.routes.train-service.strip-prefix=false

zuul.routes.booking-service.path=/booking/**
zuul.routes.booking-service.service-id=booking-service
zuul.routes.booking-service.strip-prefix=false

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

ribbon.ReadTimeout=60000

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
 

